# Box2d-ShapeBuilder

./: README.md  build.gradle  gradle.properties
assets/test/: test.json
core/: build.gradle
core/src/main/java/com/sharpe/libgdx/file/: SinglePathChooserListener.java
core/src/main/java/com/sharpe/shape/: Main.java  ShapeBuilder.java  ShapeBuilderGUI.java  ShapeBuilderScreen.java  TestScreen.java
core/src/main/java/com/sharpe/shape/builder/: FixtureWithImage.java  ShapeScaffold.java  StoredShape.java  StoredShapeLoader.java
core/src/main/java/com/sharpe/shape/serialization/: SerializedVertex.java  Vector2JsonDeserializer.java  Vector2JsonSerializer.java
core/src/test/java/com/sharpe/shape/builder/: StoredShapeLoaderTest.java
core/src/test/resources/com/sharpe/shape/builder/: test.json
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/sharpe/shape/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
