org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
groovyVersion=4.0.22
kryoVersion=5.6.0
screenManagerVersion=0.7.0
guacamoleVersion=0.3.5
shapeDrawerVersion=2.6.0
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=1.0.0
