[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.esotericsoftware:kryo:$kryoVersion"
  api "com.github.crykn.guacamole:core:$guacamoleVersion"
  api "com.github.crykn.guacamole:gdx:$guacamoleVersion"
  api "com.github.crykn:libgdx-screenmanager:$screenManagerVersion"
  api "org.apache.groovy:groovy-all:$groovyVersion"
  api "space.earlygrey:shapedrawer:$shapeDrawerVersion"
}
